# LibProject

./: .gitignore  build.bat  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: edittext_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apptest/: build.gradle
apptest/src/main/: AndroidManifest.xml
apptest/src/main/res/drawable/: east_bg.xml  middle_bg.xml  north_bg.xml  south_bg.xml  west_bg.xml
apptest/src/main/res/layout/: activity_main.xml  activity_pdf.xml
apptest/src/main/res/values/: attrs.xml
common/: build.gradle  maven.gradle  proguard-rules.pro
common/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
common/src/main/: AndroidManifest.xml  readme
common/src/main/res/anim/: input_animation.xml  out_animation.xml
common/src/main/res/color/: tab_text_color__selector.xml
common/src/main/res/drawable/: badge_tv_bg.xml  bg_gray.xml  bg_selector.xml  bg_white.xml  bg_white_corners.xml  bg_white_corners_shade.xml  divide_line.xml  divider_bg.xml  driver_plan_bg_white_radius.xml  linearlayout_driver.xml  linearlayout_driver_white.xml  listview_divider.xml  listview_divider_line.xml  notification_progress.xml  page_num_bg.xml  transparent_bg.xml  wait_dialog_bg.xml  webview_progress.xml
common/src/main/res/drawable-v21/: bg_white_corners_shade.xml  driver_plan_bg_grey.xml  driver_plan_bg_grey_radius.xml  driver_plan_bg_white.xml  driver_plan_bg_white_radius.xml
common/src/main/res/layout/: activity_base.xml  activity_base_actionbar.xml  activity_base_webview.xml  base_fragment_gen.xml  dialog_wait.xml  download_notification_show.xml  fragment_base_expandable_listview.xml  fragment_base_listview.xml  fragment_base_recycler_view.xml  fragment_base_scrollview.xml  fragment_base_title.xml  fragment_base_viewpager.xml  fragment_title_top.xml  image_activity_image_gallery.xml  image_lay_gallery_page_item_contener.xml  layout_list_view_footer.xml  layout_tab_segment.xml  recycle_quick_view_load_more.xml  tab_indicator.xml  view_badge_action_provider.xml  view_error_layout.xml
common/src/main/res/menu/: menu_webview.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-v21/: styles.xml
common/src/main/res/xml/: file_paths.xml
file/: build.gradle  maven.gradle
file/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
file/javadoc/com/imoonx/file/: FileSQLiteHelper.html  FileUtil.FileNameComparator.html  FileUtil.html  SDCardActivity.html  SelectFileActivity.html  SimpleFileSelectCallback.html  package-frame.html  package-summary.html  package-tree.html
file/src/main/: AndroidManifest.xml
file/src/main/res/drawable/: file_shape_bt_send.xml
file/src/main/res/layout/: base_select_file_fragment.xml  file_activity_sdcard.xml  file_activity_select_file.xml  file_fragment_local.xml  file_fragment_main.xml  file_item_content.xml  file_item_file.xml  file_item_fold.xml  file_item_head.xml  file_select_bottom_layout.xml
file/src/main/res/values/: strings.xml
http/: build.gradle  maven.gradle  proguard-rules.pro
http/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
http/javadoc/com/imoonx/http/: OkHttpUtil.METHOD.html  OkHttpUtil.html  package-frame.html  package-summary.html  package-tree.html
http/src/main/: AndroidManifest.xml  readme
pdf/: build.gradle  maven.gradle  proguard-rules.pro  readme
pdf/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
pdf/javadoc/com/imoonx/pdf/: BasePDFActivity.html  CustomReaderView.OnPageListener.html  CustomReaderView.html  Item.html  package-frame.html  package-summary.html  package-tree.html
pdf/src/main/: AndroidManifest.xml
pdf/src/main/res/drawable/: button_bg.xml
third/: build.gradle  maven.gradle
third/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
third/src/main/: AndroidManifest.xml
time/: build.gradle  maven.gradle
time/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
time/src/main/: AndroidManifest.xml
util/: build.gradle  maven.gradle
util/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
util/src/main/: AndroidManifest.xml
video/: build.gradle  maven.gradle  proguard-rules.pro
video/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
video/src/main/: AndroidManifest.xml
zbar/: build.gradle  maven.gradle  proguard-rules.pro  readme
zbar/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
zbar/src/main/: AndroidManifest.xml
(+963 files in other folders)
