// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
//        maven {
//            url "https://raw.githubusercontent.com/imoonx/repository/master"
//        }
//        maven {
//            url "${file(getProperty('maven.url')).absolutePath}"
//        }
        maven {
            url NEXUS_REPOSITORY_URL
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    ext {
        android_compileSdkVersion = 29
        android_buildToolsVersion = "29.0.0"
        android_libSdkVersion = '28.0.0'
        android_libImoonxVersion = '29.0.0'
        android_minSdkVersion = 19
        android_targetSdkVersion = 29
        android_versionCode = 1
        android_versionName = "1.1.1"
        android_applicationId = "com.cssi.common.app"
    }
}

