<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_my_file"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_45"
        app:tabIndicatorColor="@color/color_48baf3"
        app:tabIndicatorHeight="@dimen/space_3"
        app:tabSelectedTextColor="@color/md_black_1000"
        app:tabTextColor="@color/md_blue_grey_600" />


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include layout="@layout/file_select_bottom_layout" />

</LinearLayout>