<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:paddingLeft="@dimen/android_default_padding"
    android:paddingRight="@dimen/android_default_padding">

    <com.imoonx.file.view.CheckBox
        android:id="@+id/cb_file"
        android:layout_width="@dimen/space_24"
        android:layout_height="@dimen/space_24"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/space_10"
        app:border_color="@color/color_48baf3"
        app:checkbox_color="@color/color_48baf3"
        app:checkbox_size="@dimen/space_24"
        app:checked_drawable="@mipmap/ic_album_tick_white"
        app:unchecked_color="@color/md_white_1000" />

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="@dimen/space_45"
        android:layout_height="@dimen/space_45"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/space_15"
        android:layout_toEndOf="@+id/cb_file"
        android:layout_toRightOf="@+id/cb_file"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_60"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_toEndOf="@+id/iv_cover"
        android:layout_toRightOf="@+id/iv_cover"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="@color/md_grey_900"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/md_grey_600"
            android:textSize="@dimen/text_size_10" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/md_grey_600"
            android:textSize="@dimen/text_size_10" />
    </LinearLayout>

</RelativeLayout>