apply plugin: 'com.android.application'

android {

    compileSdkVersion android_compileSdkVersion
    buildToolsVersion android_buildToolsVersion

    defaultConfig {
        applicationId "com.example.apptest"
        minSdkVersion android_minSdkVersion
        targetSdkVersion android_targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$android_libSdkVersion"
    implementation "com.android.support:design:$android_libSdkVersion"
    implementation "com.android.support:support-v4:$android_libSdkVersion"
//    implementation project(':common')
//    implementation project(':pdf')
//    implementation "com.imoonx.android:common:$android_libImoonxVersion"
//    implementation "com.imoonx.android:util:$android_libImoonxVersion"
//    implementation "com.imoonx.android:http:$android_libImoonxVersion"
//    implementation "com.imoonx.android:third:$android_libImoonxVersion"
//    implementation "com.imoonx.android:pdf:$android_libImoonxVersion"
    implementation project(':image')
    implementation "com.imoonx.android:common:$android_libImoonxVersion"
    implementation "com.imoonx.android:util:$android_libImoonxVersion"
    implementation "com.imoonx.android:http:$android_libImoonxVersion"
}
