apply plugin: 'com.android.library'

android {
    compileSdkVersion android_compileSdkVersion

    defaultConfig {
        minSdkVersion android_minSdkVersion
        targetSdkVersion android_targetSdkVersion
        versionCode android_versionCode
        versionName android_versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

//task clearJar(type: Delete) {
//    //sdk是你自己jar包的名字，随便命名
//    delete 'libs/app_common.jar '
//}
//
//task makeJar(type: Jar) {
////指定生成的jar名
//    baseName 'app_common'
////从哪里打包class文件
//    from('build/intermediates/classes/debug/org/cmdmac/cloud/pluginsdk/ ')
////打包到jar后的目录结构
//    into('org/cmdmac/cloud/pluginsdk/')
////去掉不需要打包的目录和文件
//    exclude(' test/', 'BuildConfig.class', 'R.class')
////去掉R开头的文件
//    exclude {
//        it.name.startsWith('R$')
//    }
//}
//
//makeJar.dependsOn(clearJar, build)

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$android_libSdkVersion"
    implementation "com.android.support:design:$android_libSdkVersion"
    implementation "com.android.support:support-v4:$android_libSdkVersion"
    implementation "com.imoonx.android:util:$android_libImoonxVersion"
    implementation "com.imoonx.android:http:$android_libImoonxVersion"
}
apply from: './maven.gradle'
