apply plugin: 'com.android.library'

android {
    compileSdkVersion android_compileSdkVersion

    defaultConfig {
        minSdkVersion android_minSdkVersion
        targetSdkVersion android_targetSdkVersion
        versionCode android_versionCode
        versionName android_versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            libraryVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.aar')) {
                        def fileName = "app_time_release_${defaultConfig.versionName}.aar"
                        //Studio 3.0
                        outputFileName = fileName
                    }
                }
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

task clearJar(type: Delete) {
    //sdk是你自己jar包的名字，随便命名
    delete 'libs/app_time.jar '
}

task makeJar(type: org.gradle.api.tasks.bundling.Jar) {
//指定生成的jar名
    baseName 'app_time'
//从哪里打包class文件
    from('build/intermediates/classes/debug/org/cmdmac/cloud/pluginsdk/ ')
//打包到jar后的目录结构
    into('org/cmdmac/cloud/pluginsdk/')
//去掉不需要打包的目录和文件
    exclude(' test/', 'BuildConfig.class', 'R.class')
//去掉R开头的文件
    exclude {
        it.name.startsWith('R$')
    }
}

makeJar.dependsOn(clearJar, build)

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$android_libSdkVersion"
    implementation "com.android.support:support-v4:$android_libSdkVersion"
    implementation "com.android.support:design:$android_libSdkVersion"
    api "com.imoonx.android:common:$android_libImoonxVersion"
    api "com.imoonx.android:util:$android_libImoonxVersion"
    api "com.imoonx.android:http:$android_libImoonxVersion"
}

apply from: './maven.gradle'
