<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cssi.common.zbar.ZBarView
        android:id="@+id/zbarview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:qrcv_animTime="1000"
        app:qrcv_barCodeTipText="@string/bar_text"
        app:qrcv_barcodeRectHeight="140dp"
        app:qrcv_borderColor="@android:color/white"
        app:qrcv_borderSize="@dimen/space_1"
        app:qrcv_cornerColor="@color/colorPrimaryDark"
        app:qrcv_cornerLength="@dimen/space_20"
        app:qrcv_cornerSize="@dimen/space_3"
        app:qrcv_customGridScanLineDrawable="@drawable/qrcode_default_grid_scan_line"
        app:qrcv_isBarcode="false"
        app:qrcv_isCenterVertical="false"
        app:qrcv_isOnlyDecodeScanBoxArea="false"
        app:qrcv_isShowDefaultGridScanLineDrawable="true"
        app:qrcv_isShowDefaultScanLineDrawable="true"
        app:qrcv_isShowTipBackground="true"
        app:qrcv_isShowTipTextAsSingleLine="false"
        app:qrcv_isTipTextBelowRect="false"
        app:qrcv_maskColor="#33FFFFFF"
        app:qrcv_qrCodeTipText="@string/qrcode_text"
        app:qrcv_rectWidth="@dimen/space_200"
        app:qrcv_scanLineColor="@color/colorPrimaryDark"
        app:qrcv_toolbarHeight="@dimen/space_55"
        app:qrcv_topOffset="@dimen/space_20" />

    <TextView
        android:id="@+id/car_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20"
        android:padding="@dimen/space_5"
        android:textSize="@dimen/text_size_16" />

</LinearLayout>