<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/space_14"
    android:layout_marginRight="@dimen/space_14"
    android:orientation="horizontal"
    tools:showIn="@layout/fragment_base_title">

    <include
        android:id="@+id/toolbar_button_left"
        layout="@layout/view_badge_action_provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">

        <EditText
            android:id="@+id/toolbar_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/space_5"
            android:singleLine="true"
            android:textSize="@dimen/text_size_17"
            android:visibility="gone" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/default_title_desc"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_17" />
    </FrameLayout>

    <include
        android:id="@+id/toolbar_button_right"
        layout="@layout/view_badge_action_provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>